<a href="https://colab.research.google.com/github/abhishekmarkad82/Bookrecoomendation/blob/main/Booksrecommendation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np 
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt

In [ ]:
user = pd.read_csv( "/content/Users.csv")
books=pd.read_csv("/content/Books.csv");
ratings=pd.read_csv("/content/Ratings.csv")

In [ ]:
user.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [ ]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [ ]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X          0.0
1   276726   155061224          5.0
2   276727   446520802          0.0
3   276729  052165615X          3.0
4   276729   521795028          6.0

In [ ]:


ratings.isnull().sum()

User-ID        0
ISBN           1
Book-Rating    1
dtype: int64

In [ ]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            1
Image-URL-L            1
dtype: int64

In [ ]:
user.isnull().sum()

User-ID         0
Location        1
Age         63935
dtype: int64

In [ ]:
# user dataset analysis 
user

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
161326   161327        wallaceburg, ontario, canada  32.0
161327   161328         blue springs, missouri, usa  32.0
161328   161329           pasadena, california, usa   NaN
161329   161330                  madrid, n/a, spain  36.0
161330        1                                 NaN   NaN

[161331 rows x 3 columns]

In [ ]:
user.isnull().sum()

User-ID         0
Location        1
Age         63935
dtype: int64

In [ ]:
user["User-ID"].duplicated()

0         False
1         False
2          True
3         False
4          True
          ...
161326    False
161327    False
161328     True
161329    False
161330     True
Name: User-ID, Length: 161331, dtype: bool

In [ ]:
user["User-ID"].nunique()

97145

In [ ]:
# Books dataset analysis 
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27671 entries, 0 to 27670
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 27671 non-null  object
 1   Book-Title           27671 non-null  object
 2   Book-Author          27671 non-null  object
 3   Year-Of-Publication  27671 non-null  int64
 4   Publisher            27671 non-null  object
 5   Image-URL-S          27671 non-null  object
 6   Image-URL-M          27670 non-null  object
 7   Image-URL-L          27670 non-null  object
dtypes: int64(1), object(7)
memory usage: 1.7+ MB

In [ ]:
books.drop_duplicates()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
27666,395465559,"Faithful Elephants : A True Story of Animals, ...",Yukio Tsuchiya,1988,Houghton Mifflin,http://images.amazon.com/images/P/0395465559.0...,http://images.amazon.com/images/P/0395465559.0...,http://images.amazon.com/images/P/0395465559.0...
27667,3499230879,Vergangenes und GegenwÃ?Â¤rtiges. Erinnerungen.,Monika Mann,2001,Rowohlt Tb.,http://images.amazon.com/images/P/3499230879.0...,http://images.amazon.com/images/P/3499230879.0...,http://images.amazon.com/images/P/3499230879.0...
27668,8742977584,La Souriciere (Facile a Lire),Marie Cardinal,0,Grafisk,http://images.amazon.com/images/P/8742977584.0...,http://images.amazon.com/images/P/8742977584.0...,http://images.amazon.com/images/P/8742977584.0...
27669,3453029283,Stern ohne Himmel. Roman.,Leonie Ossowski,1978,Heyne,http://images.amazon.com/images/P/3453029283.0...,http://images.amazon.com/images/P/3453029283.0...,http://images.amazon.com/images/P/3453029283.0...
27670,3257230451,Der Besuch Der Alten Dame,Friedrich Duerrenmatt,2003,Bdk Bucherdienst,http://images.amazon.com/images/P/3257230451.,NaN,NaN

In [ ]:
len(books["ISBN"].unique())  # different parts ( part 1, part2 ..) all have same ISBN number

27671

In [ ]:
print(" from - ",min(books["Year-Of-Publication"]))
print("To - ",max(books["Year-Of-Publication"]))

 from -  0
To -  2011

In [ ]:
books["Year-Of-Publication"].unique()  // 1923  - 2011

array([2002, 2001, 1991, 1999, 2000, 1993, 1996, 1988, 2004, 1998, 1994,
       2003, 1997, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
       1952, 1987, 1990, 1981, 1989, 1984,    0, 1968, 1961, 1958, 1974,
       1976, 1971, 1977, 1975, 1965, 1941, 1970, 1962, 1973, 1972, 1960,
       1966, 1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969, 1954,
       1950, 1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930, 2011,
       1925, 1948, 1943, 1947, 1945, 1923])

In [ ]:
#  DIFFERENT  publisher 
len(books["Publisher"].unique())  # no of different publisher for books

3304

In [ ]:
# different  Authors 
books["Book-Author"].value_counts()

Stephen King             149
Nora Roberts             103
Agatha Christie          102
William Shakespeare       74
Carolyn Keene             71
                        ...
David Ferry                1
Isabel Quigly              1
Arnold D. Hunt             1
Mary K. Pershall           1
Friedrich Duerrenmatt      1
Name: Book-Author, Length: 13683, dtype: int64

In [ ]:
# rating dataset analysis 
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328157 entries, 0 to 328156
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   User-ID      328157 non-null  int64
 1   ISBN         328156 non-null  object
 2   Book-Rating  328156 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 7.5+ MB

In [ ]:
ratings.describe()

             User-ID    Book-Rating
count  328157.000000  328156.000000
mean    45841.339962       2.991324
std     45718.681503       3.895178
min         2.000000       0.000000
25%     20347.000000       0.000000
50%     37712.000000       0.000000
75%     59150.000000       7.000000
max    278854.000000      10.000000

In [ ]:
##  recommendation based on the ratings  ( books with higher ratings  (popular))
## for popularity we will consider the average rating , number of rating book got , higher rating , lowest rating

In [ ]:
books_with_rating=ratings.merge(books,on="ISBN")

In [ ]:
books_with_rating.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0.0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5.0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0.0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,5.0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,9.0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...

In [ ]:
# user with  number of rating they have given 
user_num=ratings.groupby("User-ID").count()
user_num

         ISBN  Book-Rating
User-ID
2           1            1
7           1            1
8          18           18
9           3            3
10          2            2
...       ...          ...
278846      2            2
278849      4            4
278851     23           23
278852      1            1
278854      8            8

[30519 rows x 2 columns]

In [ ]:
ratings[ratings['User-ID']==5]  # random check whether user have given any rating or not

Empty DataFrame
Columns: [User-ID, ISBN, Book-Rating]
Index: []

In [ ]:
# we will consider the rating of that user 
booktitle_rating=books_with_rating[["Book-Rating","Book-Title"]].groupby("Book-Title").count().reset_index()

In [ ]:
booktitle_meanrating=books_with_rating.groupby("Book-Title").mean()["Book-Rating"].reset_index()

In [ ]:
booktitle_meanrating

                                              Book-Title  Book-Rating
0       Beyond IBM: Leadership Marketing and Finance ...          0.0
1                                           It Takes Two          0.0
2       Q-Space (Star Trek The Next Generation, Book 47)          0.0
3                           Tales of Terror and Suspense          0.0
4      ' Sie belieben wohl zu scherzen, Mr. Feynman.'...          9.0
...                                                  ...          ...
25766                   why I'm like this : True Stories          4.6
25767                   Â¿QuiÃ©n se ha llevado mi queso?          7.0
25768                           Â¿QuÃ© me quieres, amor?          3.0
25769                              Ã?Â?ber die Freiheit.          7.0
25770                                     Ã?Â?bermorgen.          0.0

[25771 rows x 2 columns]

In [ ]:
booktitle_rating

                                              Book-Title  Book-Rating
0       Beyond IBM: Leadership Marketing and Finance ...            1
1                                           It Takes Two            2
2       Q-Space (Star Trek The Next Generation, Book 47)            6
3                           Tales of Terror and Suspense            1
4      ' Sie belieben wohl zu scherzen, Mr. Feynman.'...            1
...                                                  ...          ...
25766                   why I'm like this : True Stories            5
25767                   Â¿QuiÃ©n se ha llevado mi queso?            1
25768                           Â¿QuÃ© me quieres, amor?            2
25769                              Ã?Â?ber die Freiheit.            1
25770                                     Ã?Â?bermorgen.            1

[25771 rows x 2 columns]

In [ ]:
popular=booktitle_meanrating.merge(booktitle_rating,on="Book-Title")

In [ ]:
popular.columns=['Book-Title',"mean","count"]

In [ ]:
popular

                                              Book-Title  mean  count
0       Beyond IBM: Leadership Marketing and Finance ...   0.0      1
1                                           It Takes Two   0.0      2
2       Q-Space (Star Trek The Next Generation, Book 47)   0.0      6
3                           Tales of Terror and Suspense   0.0      1
4      ' Sie belieben wohl zu scherzen, Mr. Feynman.'...   9.0      1
...                                                  ...   ...    ...
25766                   why I'm like this : True Stories   4.6      5
25767                   Â¿QuiÃ©n se ha llevado mi queso?   7.0      1
25768                           Â¿QuÃ© me quieres, amor?   3.0      2
25769                              Ã?Â?ber die Freiheit.   7.0      1
25770                                     Ã?Â?bermorgen.   0.0      1

[25771 rows x 3 columns]

In [ ]:
popular=popular[popular["count"]>=100]

In [ ]:
popular

                                              Book-Title      mean  count
80                                   1st to Die: A Novel  3.780303    132
583                                      A Painted House  3.471311    244
628                              A Prayer for Owen Meany  4.133333    120
780                                       A Time to Kill  3.021583    139
1536                                 Angels &amp; Demons  4.111702    188
...                                                  ...       ...    ...
24748                              We Were the Mulvaneys  2.970000    100
25000                                When the Wind Blows  3.433962    106
25025  Where the Heart Is (Oprah's Book Club (Paperba...  4.106145    179
25085                           White Oleander : A Novel  3.814815    135
25186                                        Wild Animus  1.128492    716

[83 rows x 3 columns]

In [ ]:
popular_book=books_with_rating.merge(popular,on="Book-Title")

In [ ]:
popular_books=popular_book.sort_values("mean",ascending=True).drop_duplicates("Book-Title")   #["Book-Title","Book-Author","mean","count","Image-URL-M"]

In [ ]:
popular_books=popular_books[["Book-Title","Book-Author","mean","count","Image-URL-M"]]

In [ ]:
books_with_rating.iloc[0,8]#["Image-URL-M"]

'http://images.amazon.com/images/P/034545104X.01.MZZZZZZZ.jpg'

In [ ]:
popular_books

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,mean,count
1800,26583,971880107,0.0,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,1.128492,716
3056,15197,380731851,0.0,Mystic River,Dennis Lehane,2002,HarperTorch,http://images.amazon.com/images/P/0380731851.0...,http://images.amazon.com/images/P/0380731851.0...,http://images.amazon.com/images/P/0380731851.0...,2.307692,104
9967,62968,345378490,0.0,Congo,Michael Crichton,1995,Ballantine Books,http://images.amazon.com/images/P/0345378490.0...,http://images.amazon.com/images/P/0345378490.0...,http://images.amazon.com/images/P/0345378490.0...,2.480000,100
2759,278418,440220602,0.0,The Chamber,John Grisham,1995,Dell Publishing Company,http://images.amazon.com/images/P/0440220602.0...,http://images.amazon.com/images/P/0440220602.0...,http://images.amazon.com/images/P/0440220602.0...,2.647482,139
12052,76352,440224675,0.0,Hannibal,Thomas Harris,2000,Dell Publishing Company,http://images.amazon.com/images/P/0440224675.0...,http://images.amazon.com/images/P/0440224675.0...,http://images.amazon.com/images/P/0440224675.0...,2.733945,109
...,...,...,...,...,...,...,...,...,...,...,...,...
2572,58855,059035342X,6.0,Harry Potter and the Sorcerer's Stone (Harry P...,J. K. Rowling,1999,Arthur A. Levine Books,http://images.amazon.com/images/P/059035342X.0...,http://images.amazon.com/images/P/059035342X.0...,http://images.amazon.com/images/P/059035342X.0...,4.854430,158
6754,28619,385484518,5.0,"Tuesdays with Morrie: An Old Man, a Young Man,...",MITCH ALBOM,1997,Doubleday,http://images.amazon.com/images/P/0385484518.0...,http://images.amazon.com/images/P/0385484518.0...,http://images.amazon.com/images/P/0385484518.0...,4.873134,134
2650,27617,446310786,0.0,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...,4.887417,151
6060,42208,142001740,9.0,The Secret Life of Bees,Sue Monk Kidd,2003,Penguin Books,http://images.amazon.com/images/P/0142001740.0...,http://images.amazon.com/images/P/0142001740.0...,http://images.amazon.com/images/P/0142001740.0...,4.920561,214
6881,37019,439136369,0.0,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,2001,Scholastic,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...,5.415254,118

In [ ]:
import pickle

In [ ]:
pickle.dump(popular_books,open("popular_books.pkl","wb"))

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
ERROR: Could not find a version that satisfies the requirement pickle (from versions: none)
ERROR: No matching distribution found for pickle